; acho que esse resolveu: https://github.com/laradock/laradock/issues/1193




; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
; https://github.com/laradock/laradock/issues/1193
; https://github.com/LarryEitel/laravel-laradock-phpstorm/blob/master/laradock/workspace/xdebug.ini
; https://stackoverflow.com/questions/49446088/laradock-phpstorm-xdebug-fails-whereas-phpstorm-validation-succeeds
; https://staxmanade.com/2016/09/how-to-update-a-single-running-docker-compose-container/
; xdebug.remote_host=dockerhost
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.remote_port=9000
xdebug.remote_host=docker.for.win.localhost
xdebug.idekey=PHPSTORM